BakeryGudosh/Windows/EditWindow.xaml

<Window x:Class="BakeryGudosh.Windows.EditWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BakeryGudosh.Windows"
        mc:Ignorable="d"
        Title="Изменение товара" 
        Height="450" 
        Width="800"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid Background="Black">
        <Image Source="/Res/images/8d03e8324d6ac433e5885f8c49095b3d_w1200_h630--c.jpeg" Opacity="0.4" Grid.RowSpan="3" OpacityMask="Black" />
        <Border Background="White" Width="400" Height="300">
            <Grid>
            <StackPanel Grid.RowSpan="3" Grid.ColumnSpan="2" Orientation="Horizontal">
                <Border BorderBrush="Gray"
                    BorderThickness="1"
                    Width="150"
                    Height="150"
                    Grid.Column="1"
                    Grid.Row="2"
                    VerticalAlignment="Top"
                    Margin="10">
                    <Image x:Name="ImgProduct"/>
                </Border>
                </StackPanel>
                <StackPanel>
                <TextBox x:Name="tbxTitle"
                         Width="150"
                         Height="30"
                         VerticalAlignment="Top"
                         Margin="160 15 0 0"
                         materialDesign:HintAssist.Hint="Название товара"/>
                <TextBox x:Name="tbxDesc"
                         Width="150"
                         Height="30"
                         VerticalAlignment="Top"
                         Margin="160 25 0 0"
                         materialDesign:HintAssist.Hint="Название товара"/>
                <ComboBox 
                         x:Name="CMBTypeProduct"
                         Height="30"
                         Width="160"
                         Margin="160 25 0 0"
                         FontSize="20"                
                         Foreground="Black"/>
                    <Button x:Name="btnChoseImage"
                            Height="30"
                            Width="150"
                            Background="#FF3F94D6" 
                            BorderBrush="#FF3C94D8" 
                            FontFamily="Montserrat Light"
                            HorizontalAlignment="Left"
                            Margin="10 15 20 0"
                            Content="Добавить"
                            Click="btnChoseImage_Click"/>
                    <Button x:Name="btnEdit"
                            Height="30"
                            Width="200"
                            HorizontalAlignment="Center"
                            Margin="0 60 0 0"
                            Content="Изменить"
                            Background="#FF3F94D6" 
                            BorderBrush="#FF3C94D8" 
                            FontFamily="Montserrat Light"
                            Click="btnEdit_Click"/>

                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
