BakeryGudosh/Windows/MenuWindow.xaml

<Window x:Class="BakeryGudosh.Windows.MenuWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BakeryGudosh.Windows"
        mc:Ignorable="d"
        Title="Меню" 
        Height="450" 
        Width="800"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid Background="Black">
        <Image Source="/Res/images/8d03e8324d6ac433e5885f8c49095b3d_w1200_h630--c.jpeg" Opacity="0.4" Height="450" Width="800" Grid.RowSpan="4" Grid.ColumnSpan="2" OpacityMask="Black"/>
        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" Width="245">
            <Border Height="350" Width="245" Background="White">
                <Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 0 320">
                        <materialDesign:PackIcon Kind="AccountMultiple" Margin="0 0 10 0" VerticalAlignment="Center"/>
                        <TextBlock x:Name="tbxUser" Margin="0 0 10 0" Text="Пользователь" VerticalAlignment="Center" FontFamily="Montserrat Light"/>
                    </StackPanel>
                    
                    <StackPanel Margin="0,0,4,0">
                        <TextBlock Text="Меню" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 30 0 0" FontFamily="Montserrat Light"/>

                        <Button
                        x:Name="btnProd"
                        Margin="0 60 0 0"
                        Width="170"
                        Height="30"
                        FontSize="13"
                        Content="Список товаров"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" 
                        Background="#FF3F94D6" 
                        BorderBrush="#FF3C94D8" 
                        FontFamily="Montserrat Light"
                        Click="btnProd_Click"/>
                        <Button
                        x:Name="btnEmpl"
                        Margin="0 20 0 0"
                        Width="170"
                        Height="30"
                        FontSize="13"
                        Content="Список сотрудников"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" 
                        Background="#FF3F94D6" 
                        BorderBrush="#FF3C94D8" 
                        FontFamily="Montserrat Light"/>
                    </StackPanel>
                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</Window>
