BakeryGudosh/Windows/ProductWindow.xaml

<Window x:Class="BakeryGudosh.Windows.ProductWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BakeryGudosh.Windows"
        mc:Ignorable="d"
        Title="Меню" 
        Height="500" 
        Width="800"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="322*"/>
        </Grid.RowDefinitions>
        <Image Source="/Res/images/8d03e8324d6ac433e5885f8c49095b3d_w1200_h630--c.jpeg" Opacity="0.4" Height="450" Width="800" Grid.RowSpan="4" OpacityMask="Black"/>
        <Border Background="White" Margin="7" Style="{DynamicResource MaterialDesignToolBarMainPanelBorderStyle}">
            <Grid>
                <TextBlock Text="Меню" HorizontalAlignment="Center" FontSize="17" VerticalAlignment="Center" FontFamily="Montserrat Light"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <materialDesign:PackIcon Kind="AccountMultiple" Margin="0 0 10 0" VerticalAlignment="Center"/>
                    <TextBlock x:Name="tbxUser" Margin="0 0 10 0" Text="Пользователь" VerticalAlignment="Center" FontFamily="Montserrat Light"/>
                </StackPanel>
            </Grid>
        </Border>

        <Border Background="White" Margin="7" Grid.Row="1" Style="{DynamicResource MaterialDesignToolBarMainPanelBorderStyle}">
            <WrapPanel Grid.Row="1" 
                   VerticalAlignment="Center">

                <Grid>
                    <materialDesign:PackIcon Kind="Basket"  
                                             HorizontalAlignment="Right" 
                                             VerticalAlignment="Center" 
                                             Margin="0,0,-722,0"
                                             MouseLeftButtonUp="PackIcon_MouseLeftButtonUp"/>
                </Grid>
                <TextBlock 
                       Text="Поиск:"
                       FontSize="15"
                       VerticalAlignment="Center"
                       Margin="20 0 10 0"/>

                <TextBox x:Name="tbxPoisk"
                     FontSize="18"
                     Width="200"
                     Height="25"
                     VerticalContentAlignment="Center"  
                     TextChanged="tbxPoisk_TextChanged"/>

                <ComboBox 
                    x:Name="CmdSort"
                    Width="120"
                    Margin="30 0 0 0" 
                    SelectionChanged="CmdSort_SelectionChanged"
                    Cursor="Hand"/>

            </WrapPanel>
        </Border>

        <Border Background="White" Margin="7" Grid.Row="2" Style="{DynamicResource MaterialDesignToolBarMainPanelBorderStyle}">
            <ListView Grid.Row="2"
                      x:Name="LvProduct"
                      Margin="5"
                      d:ItemsSource="{d:SampleData ItemCount=5}"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled">



                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Width="150"
                                Height="310"
                                BorderThickness="1"
                                BorderBrush="#FF3C94D8" 
                                Margin="8">
                            <StackPanel>
                                <Image
                                       Source="{Binding Image}"
                                       Height="150"
                                       Width="120"
                                       Margin="8">

                                </Image>

                                <TextBlock  x:Name="tbxTitle"
                                            Text="{Binding Title}"
                                            FontSize="14"
                                            Margin="10 0 0 0"/>

                                <Grid>

                                    <TextBlock x:Name="tbxQuantity"
                                           FontSize="14"
                                           Margin="10 5 0 0">
                                        <Run Text="{Binding Quantity}"/>
                                        <Run Text="шт."/>
                                    </TextBlock>

                                </Grid>
                                <TextBlock FontSize="14"
                                               TextAlignment="Left"
                                               Margin="10 5 20 0">
                                        <Run Text="{Binding Cost}"/>
                                        <Run Text="руб."/>
                                </TextBlock>

                                <WrapPanel>

                                    <Button Name="btnEdit"
                                        Width="50"
                                        Click="btnEdit_Click"
                                        Margin="10" 
                                        Background="#FFF1F1F1" 
                                        BorderBrush="#FF515151">

                                        <materialDesign:PackIcon Kind="LeadPencil" Foreground="Black"/>

                                    </Button>

                                    <Button
                                        x:Name="btnAddCard"
                                        Width="50"
                                        Click="btnAddCard_Click"
                                        Margin="10" 
                                        Background="#FF3F94D6" 
                                        BorderBrush="#FF3C94D8" 
                                        Cursor="Hand">

                                        <materialDesign:PackIcon Kind="Basket"/>

                                    </Button>

                                </WrapPanel>

                            </StackPanel>
                        </Border>

                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

        </Border>
    </Grid>
</Window>
