BakeryGudosh/Windows/RegistrWindow.xaml

<Window x:Class="BakeryGudosh.Windows.RegistrWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BakeryGudosh.Windows"
        mc:Ignorable="d"
        Title="Регистрация" 
        Height="450" 
        Width="800"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid Background="Black">
        <Image Source="/Res/images/8d03e8324d6ac433e5885f8c49095b3d_w1200_h630--c.jpeg" Opacity="0.4" Height="450" Width="800" Grid.RowSpan="4" Grid.ColumnSpan="2" OpacityMask="Black"/>
        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" Width="245">
            <Border Height="350" Width="245" Background="White">
                <StackPanel Margin="0,0,4,0">
                    <TextBlock Text="Регистрация" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 30 0 0" FontFamily="Montserrat Light"/>

                    <TextBox
                        x:Name="tbxLogin"
                        materialDesign:HintAssist.Hint="Логин"
                        Width="150"
                        Margin="0 80 0 0"/>
                    <Grid>
                        <materialDesign:PackIcon Kind="Account" Margin="22,-20,0,0" RenderTransformOrigin="0.562,0.847"/>
                    </Grid>
                    <PasswordBox
                        x:Name="pbPass"
                        materialDesign:HintAssist.Hint="Пароль"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        Width="150"
                        Margin="0 20 0 0"/>
                    <Grid>
                        <materialDesign:PackIcon Kind="Lock" Margin="22,-20,0,0" />
                    </Grid>
                    <TextBox
                        x:Name="tbxEmail"
                        materialDesign:HintAssist.Hint="Email"
                        Width="150"
                        Margin="0 20 0 0"/>
                    <Grid>
                        <materialDesign:PackIcon Kind="Email" Margin="22,-20,0,0" />
                    </Grid>
                    <Button
                        Margin="0 30 0 0"
                        Width="120"
                        Height="30"
                        FontSize="13"
                        Content="Войти"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" 
                        Background="#FF3F94D6" 
                        BorderBrush="#FF3C94D8" 
                        FontFamily="Montserrat Light"
                        Click="Button_RegClick"/>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
