BakeryGudosh/Windows/SignInWindow.xaml

<Window x:Class="BakeryGudosh.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BakeryGudosh"
        mc:Ignorable="d"
        Title="Авторизация" 
        Height="450" 
        Width="800"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid Background="Black">
        <Image Source="/Res/images/8d03e8324d6ac433e5885f8c49095b3d_w1200_h630--c.jpeg" Opacity="0.4" Height="450" Width="800" Grid.RowSpan="4" Grid.ColumnSpan="2" OpacityMask="Black"/>
        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left" Grid.RowSpan="4" Width="500" Grid.ColumnSpan="2" Margin="150,0,0,0">
            <Border Height="350" Width="250" Background="White">
                <StackPanel>
                    <TextBlock Text="Авторизация" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 30 0 0" FontFamily="Montserrat Light"/>

                    <TextBox
                        x:Name="tbxLogin"
                        materialDesign:HintAssist.Hint="Логин"
                        Width="150"
                        Margin="0 80 0 0"/>
                    <Grid>
                        <materialDesign:PackIcon Kind="Account" Margin="22,-20,0,0" RenderTransformOrigin="0.562,0.847"/>
                    </Grid>
                    <PasswordBox
                        x:Name="pbPass"
                        materialDesign:HintAssist.Hint="Пароль"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        Width="150"
                        Margin="0 20 0 0"/>
                    <Grid>
                        <materialDesign:PackIcon Kind="Lock" Margin="22,-20,0,0" />
                    </Grid>
                    <Button
                        Margin="0 30 0 0"
                        Width="120"
                        Height="30"
                        FontSize="13"
                        Content="Войти"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" 
                        Background="#FF3F94D6" 
                        BorderBrush="#FF3C94D8" 
                        FontFamily="Montserrat Light" 
                        Click="Button_SignClick"/>
                </StackPanel>
            </Border>
            
            <Border Height="350" Width="250">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF003348" Offset="1"/>
                        <GradientStop Color="#FF007AA5" Offset="0.008"/>
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel>
                    <TextBlock Text="Добро пожаловать!" Foreground="White" FontFamily="Montserrat Light" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 90 0 0"/>
                    <TextBlock TextWrapping="Wrap" Width="170" Text="Если у вас нет аккаунта, то нажмите на кнопку" FontSize="15" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 10 0 0" FontFamily="Montserrat ExtraLight" TextAlignment="Center"/>
                    <Button
                        Margin="0 30 0 0"
                        Width="120"
                        Height="30"
                        FontSize="13"
                        Content="Регистрация"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" 
                        Background="#FF2D72A8"
                        BorderBrush="#FF2D72A8" 
                        FontFamily="Montserrat Light" 
                        Click="Button_RegisrtClick"/>
                </StackPanel>
            </Border>


        </StackPanel>
    </Grid>
</Window>
